[pytest]
# Filter warnings
filterwarnings =
    # Ignore Google protobuf warnings about PyType_Spec with custom tp_new
    ignore:Type google._upb._message.MessageMapContainer uses PyType_Spec with a metaclass that has custom tp_new:DeprecationWarning
    ignore:Type google._upb._message.ScalarMapContainer uses PyType_Spec with a metaclass that has custom tp_new:DeprecationWarning
    # Ignore InsecureRequestWarning when SSL verification is disabled
    ignore:Unverified HTTPS request is being made to host:urllib3.exceptions.InsecureRequestWarning
    # Ignore Firestore filter warning
    ignore:Detected filter using positional arguments. Prefer using the 'filter' keyword argument instead:UserWarning
