# Updated requirements.txt with fixed versions
flask==2.0.1
functions-framework==3.0.0
google-cloud-storage==2.1.0
firebase-admin==6.1.0
stripe==2.60.0
requests==2.27.1
python-dotenv==0.19.2
gunicorn==20.1.0
google-cloud-aiplatform==1.36.3
PyJWT==2.8.0
firebase-functions==0.2.1
werkzeug==2.0.1  # Must match Flask version
pydantic==1.10.12
markupsafe==2.0.1  # Added to prevent compatibility issues
jinja2==3.0.3     # Added to prevent Flask compatibility issues
itsdangerous==2.0.1  # Added to prevent Flask compatibility issues
click==8.0.3      # Added to prevent Flask compatibility issues